{"short_name":"Pandemic on Campus","name":"Pandemic on Campus: COVID at the University of Nebraska-Lincoln","description": "Collection of student projects documenting the impact of Coronavirus on the campus of the University of Nebraska-Lincoln.","start_url": "/","theme_color":"#A50303","background_color":"#F0F0F0","display":"standalone","scope": "/"}